#GMS_HDF5_01
1 40
1 1 1 1 
HDF5 1.0 -1 "modelain2.0.h5" "ET/07. Property" 3 0 1 0 19352 0 1
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 0 1
HDF5 1.0 -1 "modelain2.0.h5" "ET/07. Property" 3 2 1 0 19352 0 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 1 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 2 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 3 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 4 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 5 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 6 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 7 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 8 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 9 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 10 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 11 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 12 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 13 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 14 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 15 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 16 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 17 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 18 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 19 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 20 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 21 1
-1 1 -1 -1 
HDF5 0.5 -1 "modelain2.0.h5" "ET/07. Property" 3 1 1 0 19352 22 1
